/* templates/scripts/sort_by_date.svelte generated by Svelte v3.47.0 */
import { create_ssr_component } from "svelte/internal";

const sortByDate = (items, order) => {
	items.sort((a, b) => {
		// Must have field named "date" in content source to work.
		let dateA = new Date(a?.fields?.date);

		let dateB = new Date(b?.fields?.date);
		return order == "oldest" ? dateA - dateB : dateB - dateA;
	});

	return items;
};

const Sort_by_date = create_ssr_component(($$result, $$props, $$bindings, slots) => {
	return ``;
});

export default Sort_by_date;
export { sortByDate };