/* templates/components/block.svelte generated by Svelte v3.47.0 */
import { create_ssr_component } from "svelte/internal";

const css = {
	code: ".block.svelte-nitu8q{width:40px;height:40px;background-color:var(--accent);animation-name:svelte-nitu8q-spin;animation-duration:4000ms;animation-iteration-count:infinite;animation-timing-function:linear}@keyframes svelte-nitu8q-spin{from{transform:rotate(-50deg)}to{transform:rotate(310deg)}}",
	map: "{\"version\":3,\"file\":\"block.svelte\",\"sources\":[\"block.svelte\"],\"sourcesContent\":[\"<!-- From https://codepen.io/teerapuch/pen/vLJXeR -->\\n<div class=\\\"block\\\"></div>\\n\\n<style>\\n  .block {\\n    width: 40px;\\n    height: 40px;\\n    background-color: var(--accent);\\n    animation-name: spin;\\n    animation-duration: 4000ms;\\n    animation-iteration-count: infinite;\\n    animation-timing-function: linear;\\n  }\\n\\n  @keyframes spin {\\n    from {\\n        transform:rotate(-50deg);\\n    }\\n    to {\\n        transform:rotate(310deg);\\n    }\\n  }\\n</style>\"],\"names\":[],\"mappings\":\"AAIE,MAAM,cAAC,CAAC,AACN,KAAK,CAAE,IAAI,CACX,MAAM,CAAE,IAAI,CACZ,gBAAgB,CAAE,IAAI,QAAQ,CAAC,CAC/B,cAAc,CAAE,kBAAI,CACpB,kBAAkB,CAAE,MAAM,CAC1B,yBAAyB,CAAE,QAAQ,CACnC,yBAAyB,CAAE,MAAM,AACnC,CAAC,AAED,WAAW,kBAAK,CAAC,AACf,IAAI,AAAC,CAAC,AACF,UAAU,OAAO,MAAM,CAAC,AAC5B,CAAC,AACD,EAAE,AAAC,CAAC,AACA,UAAU,OAAO,MAAM,CAAC,AAC5B,CAAC,AACH,CAAC\"}"
};

const Block = create_ssr_component(($$result, $$props, $$bindings, slots) => {
	$$result.css.add(css);

	return `
<div class="${"block svelte-nitu8q"}"></div>`;
});

export default Block;